{
  "name": "logging-framework",
  "version": "1.0.0",
  "description": "TypeScript logging framework",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node demo/LoggingDemo.ts",
    "dev:web": "ts-node app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "demo": "ts-node demo/LoggingDemo.ts",
    "demo:async": "ts-node demo/AsyncAppenderDemo.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
